<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
  <!-- Alex Custom CSS -->
  <link rel="stylesheet" href="/assets/css/personalcss.css">
  <link rel="shortcut icon" href="/assets/images/favicon.ico" />


  <script src="https://use.fontawesome.com/8d7acb4042.js"></script>
  <link href="https://allfont.es/allfont.css?fonts=chantelli-antiqua" rel="stylesheet" type="text/css" />
  <link href="/assets/css/all.css" rel="stylesheet">




  <title>Travel Blog</title>
</head>

<body>
  <!--HEADER-NAVBAR-->
  <header class="orange-border">
    <nav class="navbar navbar-expand-lg navbar-dark gradient-black-both">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10"
        aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
        <a class="navbar-brand" href="#">
          <img src="/assets/images/logo_plane.png" width="60" height="30" class="d-inline-block align-top" alt=""
            loading="lazy">
          <b>Travel Blog</b>
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown10">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </div>
      <div>
        <i class="far fa-user mr-2 text-light "><a href="#" id="login_button"> Login </a><a href="#">Register</a>

        </i>
      </div>
    </nav>
  </header>
  <!--END HEADER-->



















  <!--LOGIN POPUP-->
  <div class="popup">
    <div class="popup-content">
      <img src="/assets/images/close.png" class="close" alt="close">
      <img src="/assets/images/user.png" class="mb-2" alt="user" width="20" height="20"><br>
      <input type="text" class="mb-2" placeholder="Username">
      <input type="text" class="mb-2" placeholder="Password"><br>
      <a href="#" class="button btn btn-orange text-white">LOGIN</a>
    </div>
  </div>
  <!--LOGIN POPUP-->



























  <!--Carusel-->
  <div class="bg-dark p-0 position-relative">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
      </ol>
      <div class="carousel-inner img-carousel">
        <div class="carousel-item active">
          <img class="d-block w-100" src="/assets/img/carussel-1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/assets/img/carussel-2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/assets/img/carussel-3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/assets/img/carussel-4.jpg" alt="Forth slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/assets/img/carussel-5.jpg" alt="Fifth slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="/assets/img/carussel-6.jpg" alt="Sixth slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="jumbotron position-custom">
    <h1 class="display-6"><b>Damai Lama</b> said: </h1>
    <blockquote><q><i>Once a year, go someplace you've never been before</i></q></blockquote>
  </div>

  <!--END Carousel-->



















  <h1 class="p-2 text-center orange-template-color special-h1-writing"><b>Wellcome to my travel blog!</b></h1>


















  <!--First Card Deck-->
  <div class="card-deck m-2">
    <div class="card text-center ">
      <img src="/assets/img/rome_1.jpg" class="card-img-top p-1" alt="Rome">
      <div class="card-body ">
        <h5 class="card-title">Discover Rome</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus id lorem fringilla
          volutpat. </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card text-center">
      <img src="/assets/img/marrakech_1.jpg" class="card-img-top p-1" alt="Marrakech market">
      <div class="card-body">
        <h5 class="card-title">Get lost in Marrakech</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus id lorem fringilla
          volutpat. </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card text-center">
      <img src="/assets/img/new_york_1.jpg" class="card-img-top p-1" alt="...">
      <div class="card-body">
        <h5 class="card-title">Visit New York City</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus id lorem fringilla
          volutpat. </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>















  <!--Second Card Deck-->
  <div class="card-deck m-2 pt-4">
    <div class="card text-center">
      <img src="/assets/img/rome_1.jpg" class="card-img-top p-1" alt="Rome">
      <div class="card-body ">
        <h5 class="card-title">Discover Rome</h5>
        <p class="card-text">LHi</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card text-center">
      <img src="/assets/img/marrakech_1.jpg" class="card-img-top p-1" alt="Marrakech market">
      <div class="card-body">
        <h5 class="card-title">Get lost in Marrakech</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus id lorem fringilla
          volutpat. </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
    <div class="card text-center">
      <img src="/assets/img/new_york_1.jpg" class="card-img-top p-1" alt="...">
      <div class="card-body">
        <h5 class="card-title">Visit New York City</h5>
        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus id lorem fringilla
          volutpat. </p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>













  <!--Card Vertical-->
  <div class="container mt-5">
    <div class="row">
      <div class="col">Left space for adverts etc.</div>
      <div class="col-8">
        <div class="card text-center">
          <img src="/assets/img/new_york_1.jpg" class="card-img-top p-1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Visit New York City</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus id lorem
              fringilla volutpat. </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col ">
        right space for adverts etc
      </div>
    </div>
  </div>
  <div class="container mt-2">
    <div class="row">
      <div class="col">Left space for adverts etc.</div>
      <div class="col-8">
        <div class="card text-center">
          <img src="/assets/img/new_york_1.jpg" class="card-img-top p-1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Visit New York City</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus id lorem
              fringilla volutpat. </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        right space for adverts etc
      </div>
    </div>
  </div>
  <div class="container mt-2">
    <div class="row">
      <div class="col">Left space for adverts etc.</div>
      <div class="col-8">
        <div class="card text-center">
          <img src="/assets/img/new_york_1.jpg" class="card-img-top p-1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Visit New York City</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus id lorem
              fringilla volutpat. </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        right space for adverts etc
      </div>
    </div>
  </div>
  <div class="container mt-2">
    <div class="row">
      <div class="col">Left space for adverts etc.</div>
      <div class="col-8">
        <div class="card text-center">
          <img src="/assets/img/new_york_1.jpg" class="card-img-top p-1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Visit New York City</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus id lorem
              fringilla volutpat. </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        right space for adverts etc
      </div>
    </div>
  </div>
  <div class="container mt-2 mb-5">
    <div class="row">
      <div class="col">Left space for adverts etc.</div>
      <div class="col-8">
        <div class="card text-center light-blue-template-background">
          <img src="/assets/img/new_york_1.jpg" class="card-img-top p-1" alt="...">
          <div class="card-body">
            <h5 class="card-title">Visit New York City</h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis in lectus id lorem
              fringilla volutpat. </p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col">
        right space for adverts etc
      </div>
    </div>
  </div>
  <br><br><br><br><br><br>















  <script>
    document.getElementById("login_button").addEventListener("click", function () {
      document.querySelector(".popup").style.display = "flex";
    })

    document.querySelector(".close").addEventListener("click", function () {
      document.querySelector(".popup").style.display = "none";
    })
  </script>


 


  <!--FOOTER-->
 

  <footer class="page-footer bg-secondary">

  <hr class="orange-border ">
  <!-- Footer Links -->
  <div class="container ">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(73).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(78).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(79).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-12 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(81).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(82).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-2 col-md-6 mb-4">

        <!--Image-->
        <div class="view overlay z-depth-1-half">
          <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(84).jpg" class="img-fluid"
            alt="">
          <a href="">
            <div class="mask rgba-white-light"></div>
          </a>
        </div>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>

  <div class="container ">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12 ">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic orange-template-color" href="https://www.facebook.com/Alexandru.Gavrila.Gabriel" target="_blank">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x" > </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic orange-template-color" href="https://github.com/raknar97" target="_blank">
            <i class="fab fa-github fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic orange-template-color " href="https://www.linkedin.com/in/alexandru-dumitrache-784307177/" target="_blank">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic orange-template-color" href="https://www.instagram.com/alexandrugavrila/" target="_blank">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>
  <!-- Footer Elements -->

    </div>
    <!-- Copyright -->
    <div class="container-fluid footer-copyright text-center bg-dark  gradient-black-top text-white"><b>Copyright © 2020
        Page developer:
        <a class="text-danger" href="https://www.instagram.com/alexandrugavrila/" target="_blank"
          rel="nofollow noopener"> @alexandrugavrila</a></b>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>